<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      /* #messages > li:nth-child(odd) { background: #efefef; } */
    </style>

  </head>
  <body>
    <form id="username-form">
      <input id="username-input" placeholder="Username"></input>
      <button id="create-user-btn">Create Username</button>
    </form>

    <ul id="all-users">
      <li>Online Users</li>
    </ul>

    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      // var globalUsername 
    //   socket.on("new user", (username) => {
    //     console.log(`${username} has joined the chat`);
    //     globalUsername = username
    // // $(".users-online").append(`<div class="user-online">${username}</div>`);
    //  });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('user_login', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });


      var usernameForm = document.getElementById("username-form")
      var usernameInput = document.getElementById("username-input")
      usernameForm.addEventListener('submit', function(e) {
        e.preventDefault();
        if (usernameInput.value) {
          socket.emit("send-nickname", usernameInput.value);
          // usernameForm.removeChild(document.getElementById("username-input"));
        }
      })

      socket.on("send-nickname", (username) => {
        console.log(`${username} nickname has joined the chat`);
        // $(".users-online").append(`<div class="user-online">${username}</div>`);
      });

      var ul = document.getElementById("all-users");

      socket.on("online-users", (users) => {
        
        document.getElementById("all-users").innerHTML = "";


        for (username in users) {
          var li = document.createElement("li");
          li.appendChild(document.createTextNode(username));
          ul.appendChild(li);
        }
      })

    </script>
<!-- 
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
</script> -->
  </body>
</html>
